# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Change new tabs and windows to open in PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vi mode
set-window-option -g mode-keys vi
